<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>appleseed Test Suite Report</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            function makeImageComparator(container) {
                var $container = $(container);
                var first = $container.children().first();
                var width = first.width();
                var height = first.height();
                $container.height(height);
                first.css({
                    "position": "absolute",
                    "z-index": 0
                });
                $container.children().eq(1).replaceWith(function () {
                    return $("<div>").css({
                        "position": "absolute",
                        "z-index": 1,
                        "background-color": "white",
                        "background-image": "url('" + $(this).attr("src") + "')",
                        "background-position": "left",
                        "width": width / 2,
                        "height": height,
                        "border-right": "1px solid #222"
                    });
                });
                var handle = $container.children("div").eq(0);
                $container.children().mousemove(function (e) {
                    var newWidth = e.pageX - $container.offset().left;
                    handle.width(Math.min(newWidth, width));
                });
            }

            $(document).ready(function () {
                $(".popup-toggle").each(function () {
                    $(this).click(function () {
                        var popup = $(this).prevAll(".popup").first();
                        popup.toggle();
                        var imagesContainer = popup.find(".compare-images");
                        if (!imagesContainer.data("initialized")) {
                            var img = imagesContainer.find("img").first();
                            var width = img.width();
                            var height = img.height();
                            popup.find(".window").css({
                                "width": width,
                                "height": height,
                                "margin-top": -height / 2,
                                "margin-left": -width / 2
                            });
                            imagesContainer.each(function () {
                                makeImageComparator(this);
                            });
                            imagesContainer.data("initialized", true);
                        }
                        return false;
                    });
                });
                
                $(".popup").click(function () {
                    $(this).hide();
                    return false;
                });

                $(document).keyup(function (e) {
                    if (e.keyCode == 27) {
                        $(".popup").hide();
                        return false;
                    }
                });
            });
        </script>
        <style type="text/css">
            table.details
            {
                border-collapse: collapse;
            }

            table.details td
            {
                padding: 5px;
            }

            table.details,
            table.details td
            {
                border: 1px solid #ddd;
            }

            .result
            {
                margin-bottom: 100px;
            }

            .result .title
            {
                font-family: "Courier New", Courier, monospace;
                font-size: 18px;
                font-weight: bold;
                padding-bottom: 15px;
            }

            .result .reference,
            .result .output,
            .result .diff
            {
                width: 510px;
            }

            .result .reference img,
            .result .output img,
            .result .diff img
            {
                max-width: 500px;
                border: 1px solid #ddd;
            }

            ul.commands
            {
                padding: 0;
                list-style-type: none;
            }

            .command
            {
                font-family: "Courier New", Courier, monospace;
                font-size: 15px;
                background-color: #eee;
            }

            .popup
            {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: rgba(0, 0, 0, 0.8);
                display: none;
            }
            
            .window
            {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 10;
                background-color: white;
                border: 1px solid #222;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Information</h1>
            <table class="details">
                <tr>
                    <td>Test Date</td>
                    <td>{test-date}</td>
                </tr>
                <tr>
                    <td>appleseed Binary</td>
                    <td>{appleseed-binary-path}</td>
                </tr>
                <tr>
                    <td>Maximum Absolute Component Difference</td>
                    <td>{max-abs-diff-allowed}</td>
                </tr>
                <tr>
                    <td>Maximum Number of Differing Components</td>
                    <td>{max-diff-comps-count-allowed}</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>Failures</h1>
            <div>
